<!DOCTYPE html>
<html lang="en">
<head>
  <title>Lilia - Hetken tanssi</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700,300italic|Open+Sans:400,300italic,600' rel='stylesheet' type='text/css'>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

  <style>
    h1 {
      font-family: 'Open Sans Condensed', sans-serif;
      font-size: 2.5em;
      font-style: italic;
      color: #EF4723;
    }
    p {
      font-family: 'Open Sans', sans-serif;
      font-size: 1em;
      color: #282B3B;
    }

    b {
      font-weight: 600;
    }

    .videocontainer {
          position: relative;
        width: 100%;
          height: 0;
          padding-bottom: 56.25%;
    }
    .video {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
    }
    .page-header {
      margin: 0px 0px 20px;
    }

  </style>

</head>
<body>
<div class="page-header"><img class="img-responsive" src="img/lilia-hero.jpg" alt="Lilia"></div>

<div class="container-fluid">
<div class="row">
  <div class="col-sm-3"></div>
  <div class="col-sm-6">
    <div class="videocontainer">
    <iframe src="https://www.youtube.com/embed/ekPKLhWmOTc" frameborder="0" allowfullscreen class="video"></iframe>
    </div>
  </div>
<div class="col-sm-3"></div>
</div>
</div>

<div class="container-fluid">
<div class="row">
  <div class="col-sm-3"></div>
  <div class="col-sm-6">
  <h1>TARINA</h1>
  <p>Lilia, alkuvuodesta 2013 perustettu hyvän mielen projekti alkoi suurista unelmista, pienin askelin.
Bändin jäsenten ja soundin löydyttyä unelmat kasvoivat ja askeleet suurenivat.</p>
  <p>Hetken Tanssi on Lilialta ensimmäinen konkreettinen esitys siitä, mitä se on ja haluaa olla. Herkkä, kaunis, elegantti, itsevarma ja rohkea, moderni, mutta ajaton.</p>
  <p>Istu alas, vedä syvään henkeä, laita silmät kiinni ja laita soimaan täysillä.</p>
  <p>…tämän hetken kaunis oon.</p>
  </div>
<div class="col-sm-3"></div>
</div>
</div>

<div class="container-fluid">
<div class="row">
  <div class="col-sm-3"></div>
  <div class="col-sm-6">
  <h1>YHTYE</h1>
  <p><b>JOHANNA ALARAASAKKA</b> // Laulu<br>
    <b>JONI RAHKOLA</b> // Kitara<br>
    <b>SAKU ASPELIN</b> // Koskettimet<br>
    <b>PETRI SANTALA</b> // Basso<br>
    <b>JONI MARTISKAINEN</b> // Rummut<br>
    <b>INKA NISKA</b> // Lyriikka
  </p>
  </div>
<div class="col-sm-3"></div>
</div>
</div>

<div class="container-fluid">
<div class="row">
  <div class="col-sm-3"></div>
  <div class="col-sm-6">
  <h1>TUOTANTO</h1>
  <p><b>SÄVELLYS</b> // Petri Santala, Johanna Alaraasakka, Joni Rahkola<br>
    <b>RUMMUT</b> // Joni Martiskainen<br>
    <b>SANOITUS</b> // Inka Niska<br>
    <b>ESITUOTTAJA</b> // Petri Santala<br>
    <b>TUOTTAJA</b> // Jani Lagerström<br>
    <b>ÄÄNITYS</b> // Jani Lagerström<br>
    <b>MIKSAUS</b> // Jani Lagerström<br>
    <b>MASTEROINTI</b> // Jaakko Viitalähde<br>
    <b>VALOKUVAT</b> // Miikka Pirinen<br>
    <b>MEIKKI JA HIUKSET</b> // Julia Kinnunen<br>
    <b>TYYLI</b> // Kikka Ailio<br>
    <b>GRAAFINEN SUUNNITTELU</b> // Johanna Alaraasakka<br>
  </p>
  </div>
<div class="col-sm-3"></div>
</div>
</div>

<div class="container-fluid">
<div class="row">
  <div class="col-sm-3"></div>
  <div class="col-sm-6">
  <h1>YHTEYS</h1>
  <p><b>SÄHKÖPOSTI</b> // lilia@liliayhtye.fi<br>
    <b>WWW</b> // www.liliayhtye.fi<br>
  </div>
<div class="col-sm-3"></div>
</div>
</div>

</body>
</html>